<?if(!isset($_SESSION)){session_start();}?>
<html>
    <head>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/earlyaccess/hanna.css' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/earlyaccess/nanumgothic.css' rel='stylesheet' type='text/css'>

        <style>
            body{
                background-color: #00ECC8;
                color:white;
                font-family: Hanna, serif;
            }
            h1{
                text-align: center;
                margin-top: 0;
                font-family: Hanna, serif;
                font-size: 70px;
                text-decoration: bottom;
            }
            img{
                margin-bottom: 0px;
            }

            #title{
                text-align: center;
                margin: 150px auto 0 auto;
            }

            form{	

                font-size:30px;
                text-align: center;
            }
            input{
                margin-bottom: 0.5em;
            }
            input[type="text"],input[type="password"]{
                font-size: 30px;
            }

            label.heading{
                float:left;/*왜지?!!!!!!?*/
                margin-right:1em;
                text-align: right;
                width:150px;
            }
            #log{

                margin:100px auto 0px auto;
                width:410px;

            }
        </style>

    </head>
    <body>
        <div id="whole">
            <div id="title">
                <img src="img/taxi.ico">
                <h1> 공연네비게이터 </h1>
            </div>
            <div id="log">
                <form method="post" action="login.php">
                    <label class="heading"> 아이디 :</label> 
                    <input type="text" name="id" id="id" size="10"/> <br>
                    <label class="heading">패스워드 :</label> 
                    <input type="password" name="passwd" id="passwd" size="10"/><br>
                    <input type="submit" value="로그인"/>
                </form>
            </div>
        </div>
    </body>
</html>
